<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

  <style>

 {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  width: 30%;
  padding: 15px 1px 1px 0;
  display: block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
   display: row;
}


}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<ul>


    <li><a class="active" href="/">Home</a></li>
    <li><a class="nav-link" href="/items">Items</a></li>
    <li><a class="nav-link" href="/add_items">Modify</a></li>
    <li><a href="#contact">Contact us</a></li>

</ul>
<link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">


<form method='POST' action=' '>{% csrf_token %}
                {{form}}

    <input type ="submit" value='Save'/>

 </form>


</body>
</html>